[Yasir Drive]
type = drive
client_id = 1081714092782-lc0rnbk4ta640nv85pu5f1nticq4pbdp.apps.googleusercontent.com
client_secret = Xmo5H2Bc4Hd5xniINJ6zpsLy
scope = drive
token = {"access_token":"ya29.a0AfH6SMCdBt6LJCf6F3eQpIpHuoE1TulVldnx34tiZRbVNN8dJn2Mg_-oZpzG6a4eCiL9qEm-809bcUnYxDv8l1x1711Iwijk5dSaW-EB1t8gEr9quCYp9utAm1uN_WLBj7P96N7Zo7nPhwdoLu8zgP4V8TJY","token_type":"Bearer","refresh_token":"1//0gsSsxspv4ueZCgYIARAAGBASNwF-L9IramqINhNfJRKPUS9cauIYg5LSTW70N3y-k5vUXi1nqdMgbMcwD5rTv6RoXNATNXLWLOE","expiry":"2021-04-12T14:08:10.8714977+07:00"}
